{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "scripts": {
    "prepare": "husky",
    "lint:frontend": "pnpm --dir frontend lint",
    "lint:backend": "pnpm --dir backend typecheck"
  }
}
